Von 1988 bis 1992 ist sie zur Grundschule gegangen. Von 1992 bis 2000 hat sie das Gymnasum für Sprachen besucht und 2000 hat Luisa das Gymnasium mit dem Abitur abgeschlossen.
Seit 2000 hat Luisa Franke Linguistik an Maximilian-Universität in München studiert. 2005 hat sie einen Master-Abschluss in Linguistik gemacht. 2005 hat sie ein Praktikum bei GOOGLE in Dublin gemacht und viele berufliche Kenntnisse bekommen.
Von 2005 bis 2009 hat Luisa ein Promotionsstudium an der Goethe-Universität in Frankfurt gemacht und dort ist sie eine Dozentin für Phonetik gewesen.
Seit 2009 arbeitet Luisa als Sprachwissenschaftlerin im Max-Planck-Institut. Sie spricht sehr gut Englisch und gut Spanisch. Ihres Hobby ist Tischtennis. Luisa ist verheiratet und wohnt mit ihrem Mann und ihren Kinder in Frankfurt.
------------------------------------------------------------------------------------------------------------------------------------------
Von 1988 bis 1992 ist sie in der Grundschule in Düsseldorf gegangen. Dort hat Luisa lesen und rechnen gelernt. Von 1992 bis 2000 hat sie im Gymnasium für Sprachen studiert. Sie hat Englisch gelernt. 2000 hat Luisa das Gymnasium mit Abitur abgeschloßen.
Von 2000 bis 2005 hat sie das Linguistikstudium an der Maximilian-Universität in München gemacht. 2005 hat Luisa das Studium mit dem Master abgeschloßen. Dann hat sie das Promotionsstudium an der Goethe-Universität in Frankfurt gemacht. Sie hat viele Vorlesung und Seminara besucht.
Von Mai bis August 2005 hat Luisa ein Praktikum bei Google in Dublin gemacht.
Von 2005 – 2009 hat sie als Dozentin für Phonetik an der Goethe-Universität in Frankfurt gearbeitet.
2009 hat Luisa als Sprachwissenschaftlerin im Max-Panck-Institut arbeiten begonnen.
Luisa ist verheiratet. Sie spricht sehr gut Englisch und gut Spanisch. Luisa mag Tischtennis spielen.
------------------------------------------------------------------------------------------------------------------------------------------
Liebe Maria,
ich mochte mich für deinen Brief bedanken!
Meine Lieblingsfächer waren verschiedene Fremdsprachen ,Mathematik, Literatur und sogar Biologie.
Natürlich hatte ich ganz gute Noten in diesen Fächer. Seit 2013 studiere ich Linguistik in Moskau, und manchmal macht das mir Spaß. 
Ich glaube, dass ich gern, doch selten Fremdsprachenseminare und Synthaxvorlesungen besuche. 2017 möchte ich mein Studium abschließen.
Mit freundlichen Grüßen,
P.
------------------------------------------------------------------------------------------------------------------------------------------
In Deutschland müssen Kinder in die Grundschule mit sieben Jahre Alt gehen. Dannach es gibt das Gymnsasium, die Hauptschule, die Realschule, die Gemptschule. Lehrer/in sollst die Kinder in die Schule basierend an ihn Noten senden .Dannach Gymnsasum dürfen sie Universität besuchen. Am Ende von Schule müssen Sie Tests passieren.
Sie müssen für 14 Jahre bis 19 In Deutschland lernen wenn Sie mochten eine Universität besuchen und diese Tests mit guten Noten passiert.
------------------------------------------------------------------------------------------------------------------------------------------
Von 1988 bis 1992 ist sie zur Grundschule gegangen. Dann ist Luisa von 1992 bis 2000 zum Gymnsasium für Sprachen gegangen und in 2000 hat sie das Gymnsasium mit dem Abitur abgeschloßen. In das gleiches Jahre hat sie einen Linguistikstudium an der Maximilian-Universität in München begonnnen und in 2005 hat sie es mit dem Master-Abschluss in Linguistik abgeschloßen.
Von 2005 bis 2009 hat sie ein Promotionsstudium an der Goethe-Universität in Frankfurt gemacht. Danach hat sie von Mai bis August 2005 ein Praktikum bei Google in Dublin gemacht, und von 2005 bis 2009 hat Luisa als Dozentin für Phonetik an der Goethe-Universität in Frankfurt gearbeitet. 
Seit 2005 hat sie im Max-Planck-Institut als Sprachwissenschaftlerin gearbeitet. Sie hat sehr gut Englisch und gut Spanisch gelernt und hat sich für Tischtennis interessiert.
------------------------------------------------------------------------------------------------------------------------------------------
Von 1988 bis 1992 ist sie in die Grundschule gegangen. Von 1992 bis 2000 hat sie in dem Gymnsasium für Sprachen lernt. 2000 hat sie mit dem Abitur abgeschlossen.
Von 2000 bis 2005 hat sie Linguistikstudium an Maximilian-Universität in München gemacht. 2005 sie Master – Abschluss in Linguistik wurden. Von 2005 bis 2009 hat sie Promotionsstudium an der Goethe-Universität in Frankfurt gemacht.
2005 hat sie das Praktikum bei Google gehat. Von 2005 bis 2009 hat sie als Dozentin für Phonetik an der Goethe-Universität arbeitet.
2008 ist sie Sprachwissenschaftlerin im Max-Planck Institut wurden.
------------------------------------------------------------------------------------------------------------------------------------------
Luisa Franke wurde 1981 geboren. Von 1988 bis 1992 ist sie sind sie zur Grundschule gegangen. Von 1992 bis 2000 sind sie auf das Gymnasium für Sprachen gehen. 2000 hat sie das Gymnasium mit dem Abitur abgeschlossen. Von 2000 bis 2005 hat sie Linguistikstudium an Maximilian Universität in München. 2005 hat sie Diplom als Linguist bekommen.
Von 2005 bis 2009 hatte sie das Promotionsstudium an der Göthe-Universität in Frankfurt.
2005 hat sie Praktikum bei Google in Dublin gemacht. Von 2005 bis 2009 hat sie als Dozentin für Phonetik an der GötheUniversität in Frankfurt gearbeitet. 2009 hat sie als Sprachwissenschaftlerin in Max-Planck-Institu gearbeitet. Sie spricht sehr gut Englisch und gut Spanisch. Sie mag Tischtennis.
------------------------------------------------------------------------------------------------------------------------------------------
Von 1988 bis 1992 ist sie zur Grundschule gehen. Von 1992 bis 2000 hat sie Gymnasium für Sprache machen und 2000 hat sie diese Gymnasium mit dem Abitur abgeschlossen.
Von 2000 bis 2005 hat sie in Maximilian-Universität in München studiert und hat sie in 2005 eine Diploma als Master in Linguistik.
Von 2005 bis 2009 hat er eine Promotionsstudium an der Goethe-Universität Frankfurt gemacht. 
In 2005 von Mai bis August hat sie ein Praktikum bei Google in Dublin gemacht. 
Von 2005 bis 2009 hat sie als Dozentin für Phonetik an der Goethe-Universität Frankfurt gearbeitet. Sie spreht sehr gut Englisch und gut Spanisch. Seine Hobby ist der Tischtennis.